<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\statics\styles\style.css">
    <title>Contato</title>
</head>
<body>
    <!-- Menu lateral -->
    <section>
        <nav>
            <img id="logo" src="..\statics\public\logo2.png" alt="logo">
            <ul>
                <a id="teste" href="projetos.html">PROJETOS</a>
                <a id="teste" href="quem_sou.html">QUEM SOU</a>
                <a id="teste" href="index.html">TELA INICIAL</a>
            </ul>
        </nav>
    </section>
    <!-- Identificação de pagina, centro tela -->
    <div>
        <section>
            <nav id="telaContato">
                <h1 id="textoContatos">Meus Contatos</h1>
                <h2>Email:samuellucasvieira.melo@gmail.com</h2>
                <h2>Telefone: (12) 997408978</h2>
            </nav>
        </section>
    </div>
</body>
</html>