<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\statics\styles\style.css">
    <title>Projetos</title>
</head>
<body>
    <!-- Menu lateral -->
    <section>
        <nav>
            <img id="logo" src="..\statics\public\logo2.png" alt="logo">
            <ul>
                <a id="teste" href="contato.html">CONTATO</a>
                <a id="teste" href="quem_sou.html">QUEM SOU</a>
                <a id="teste" href="index.html">TELA INICIAL</a>
            </ul>
        </nav>
    
        <div>
            <section>
                <nav id="telaProjetos">
                    <h1 id="textoMeusProjetos">Meus Projetos</h1>
                    <nav id="CampoProjeto">
                        <img id="emBreve" src="..\statics\public\1.png" alt="">
                        <img id="emBreve2" src="..\statics\public\1.png" alt="">
                    </nav>
                </nav>
            </section>
        </div>
</body>
</html>